<!DOCTYPE html>
<html lang="en">
    <head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>ELEMENTAL - Productos para la seguridad </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="Images_WP/Images/Index/icono1_3K9_icon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="Images_WP/Images/Index/Icono2.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title">Registro Distribuidor</h2>
			</div>
			<div class="modal-body customer-box">
							<!-- Nav tabs -->
				<ul class="tab-content">
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7BYmrp1O13j91lbhn0MGadtnVwT-FUFeiYA6pZ-QaaHqnug/viewform?embedded=true" width="720" height="1082" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
				</ul>
			</div>
		</div>
		</div>
	</div>
 
 
    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="Images_WP/Images/Product/Asset.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">PRODUCTOS </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="escudopro.html">ESCUDO FACIAL PRO </a>
								<a class="dropdown-item" href="productos.html">ESCUDO 2 </a>
							</div>
						</li>
						<!--<li class="nav-item active"><a class="nav-link" href="index.html">PRODUCTOS</a></li> -->
						<li class="nav-item"><a class="nav-link" href="about.html">ACERCA DE LA EMPRESA</a></li>
						<li class="nav-item"><a class="nav-link" href="certificados.html">CERTIFICADOS</a></li>
						<li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#login">REGISTRATE COMO DISTRIBUIDOR</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact1">CONTACTOS</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box" class="first-section" style="background-image:url(Images_WP/Gif/BAP_demo.gif);">
		<div class="container text-center">
			<h1 style="color:#e9ab58">ELEMENTAL<span class="m_1" style="color:white">Conoce un poco más acerca de ELEMENTAL</span></h1>
		</div>
	</div>
	
	<div id="acerca_de" class="section wb">
        <div class="container">
			<div class="section-title row text-center">
                <div class="col-md-12 ">
                    <h3>Acerca</h3>
                    <p class="lead">ELEMENTAL nace de la necesidad de buscar una protección contra el covid-19. Mediante el uso de tecnología de impresión 3D se diseñaron escudos faciales, que sirven como una barrera protectora frente a la pandemia actual.</p>
					<p class="lead">ELEMENTAL diseñó dos tipos de escudos faciales: Uno para el personal de salud, quienes son los más expuestos a esta pandemia; el otro está diseñado para cualquier persona, para sus actividades laborales y diarias. Los escudos faciales de ELEMENTAL cuentan con certificados, los cuales brindan seguridad a quien lo usa.</p>
					<p class="lead">Escudo Facial Pro está hecho de materiales de alta calidad, utilizando la última tecnología en impresoras 3D y con certificados que verifican la calidad del producto para brindar la protección y seguridad deseada. </p>
                </div>
            </div><!-- end title -->
        
				
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div class="hmv-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="inner-hmv">
						<div class="icon-box-hmv"><i class="flaticon-achievement"></i></div>
						<h3>Misión</h3>
						<div class="tr-pa">M</div>
						<p>Dar a las personas una seguridad con la cual puedan realizar sus actividades diarias y laborales sin ningún impedimento y de manera cómoda.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="inner-hmv">
						<div class="icon-box-hmv"><i class="flaticon-eye"></i></div>
						<h3>Visión</h3>
						<div class="tr-pa">V</div>
						<p>COnvertirnos en una de las empresas líderes en elementos de protección vitales para asegurar la seguridad de todos quienes lo usen.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="inner-hmv">
						<div class="icon-box-hmv"><i class="flaticon-history"></i></div>
						<h3>Historia</h3>
						<div class="tr-pa">H</div>
						<p>ELEMENTAL nace de la necesidad de buscar una protección contra el covid-19. Mediante el uso de tecnología de impresión 3D se diseñaron escudos faciales, que sirven como una barrera protectora frente a la pandemia actual.</p>
					</div>
				</div>
			</div>
		</div>
	</div>



    <footer id="contact1" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Acerca de Nosotros</h3>
                        </div>
                        <p> ELEMENTAL nace de la necesidad de buscar una protección contra el covid-19. Mediante el uso de tecnología de impresión 3D se diseñaron escudos faciales, que sirven como una barrera protectora frente a la pandemia actual.  </p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="https://www.facebook.com/Elemental-Pro-112919593725368/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/elemental.pro/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://twitter.com/ElementalPro4"><i class="fa fa-twitter"></i></a></li>
								
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Links de Información</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#menu">Home</a></li>
                            <li><a href="escudopro.html">Productos</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#login">Registrate como Distribuidor</a></li>
							<li><a href="certificados.html">Certificados</a></li>
							<li><a href="mailto:zoielemental@gmail.com">Escríbenos</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contactos</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:zoielemental@gmail.com">zoielemental@gmail.com</a></li>
                            <li><a href="mailto:fablabzoi@gmail.com">fablabzoi@gmail.com</a></li>
                            <li>Shyris y República del Salvador Edif. Tapia Oficina 1002</li>
                            <li>02-3332-742</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="index.html">ELEMENTAL</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>